WP_SITEURL=https://localhost/prod/itnt-registration
DB_HOST=mysql
DB_NAME=itntreg
DB_USER=
DB_PASS=

EC_LOGIN=
EC_PASSWORD=

MAIL_FROM_NAME=
MAIL_SEC_ADDRESS=
MAIL_SEC_PASSWORD=
MAIL_TECH_ADDRESS=
MAIL_TECH_PASSWORD=
MAIL_IMAP_PATH=

BASE_URL=/prod/itnt-registration