<!--Name: Подтверждение участия в конференции English-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      <!--
      	/*Fonts*/
      	@font-face {
      	font-family: tnr;
      	src: url(../tnr.ttf);
      	}
      	* { font-family:tnr; line-height:115%; }

      	/*Page margins*/
      	* { margin: 0; padding:0; }
      	@page { margin: 0cm; }
      	body { width:210mm; height:297mm; position:relative; background:#fefefe }
      	#margins, .margins {
      	padding-left: 20mm;
      	padding-right: 20mm;
      	padding-top: 20mm;
      	padding-bottom: 20mm;
      	}
      	table { border-spacing: 0 }

      	/*Text align*/
      	.justify { text-align:justify; }
      	.left {text-align:left; }
      	.center { text-align:center; }
      	.right { text-align:right; }

      	/*Text parameters*/
      	.fs-13 { font-size:13pt; }
      	.fs-14 { font-size:14pt; }
      	.lh-100 { line-height:100%; }
      	.lh-115 { line-height:115%; }
      	.lh-150 { line-height:150%; }
        .lh-200 { line-height:200%; }
      	.ind-10 { text-indent:10mm; }

      	/*Margins*/
      	.mt-2 { margin-top:2mm; }
      	.mt-4 { margin-top:4mm; }
      	.mt-6 { margin-top:6mm; }
      	.mt-8 { margin-top:8mm; }
      	.mt-10 { margin-top:10mm; }
      	.mt-12 { margin-top:12mm; }
      	.mt-14 { margin-top:14mm; }
      	.mt-16 { margin-top:16mm; }
      	.mt-18 { margin-top:18mm; }
      	.mt-20 { margin-top:20mm; }
      	.mt-22 { margin-top:22mm; }
      	.mt-24 { margin-top:24mm; }
      	.mt-26 { margin-top:26mm; }
      	.mt-28 { margin-top:28mm; }
      	.mt-30 { margin-top:30mm; }
      	.mt-32 { margin-top:32mm; }
      	.mt-34 { margin-top:34mm; }
      	.mt-36 { margin-top:36mm; }
      	.mt-38 { margin-top:38mm; }
      	.mt-40 { margin-top:40mm; }

      	/*Test Layout*/
      	.TestBody { border:1px solid red; display:flex; }
      	.TestBody > #margins { display:flex; }
      	.TestBody > #margins > div { border: 1px solid blue; width:100%; }
      -->
    </style>
  </head>
  <body class="TestBody">
    <div id="margins">
      <div>
        <!-- Main canvas -->
        <p class="fs-14 center" style="margin-top: 250px">CERTIFICATE</p>

        <p class="fs-14 justify mt-20 lh-200" style="text-indent: 9mm">
          Organizing Committee ITNT 2020: VI International Conference on
          Information Technology and Nanotechnology confirms that PhD student
          Vadim Krysko-jr took part in the conference with a poster «Nonlinear
          dynamics rectangular in plan nanoshells».
        </p>
      </div>
    </div>

    <!-- Objects at absolute position -->
    <div style="position: absolute; width: 100%; top: 208mm; right: 0">
      <div class="margins">
        <table width="100%">
          <tr>
            <td width="80%">
              <p class="fs-13 lh-150">Sincerely,</p>

              <p class="fs-13 lh-150">Programm Committee Vice-Chair, Prof.</p>
            </td>
            <td style="vertical-align: bottom">
              <p class="fs-13 right">N.L. Kazanskiy</p>
            </td>
          </tr>
        </table>

        <p class="fs-13 right mt-6">
          __________________________________________________________________________
        </p>

        <p class="fs-13 mt-2 right">Email: secretary@itnt-conf.org</p>

        <p class="fs-13 right">Web site: itnt-conf.org</p>
      </div>
    </div>

    <img
      style="position: absolute; top: 20mm; left: 20mm; width: 170mm"
      src="/files/ini/header_2020.png"
      src="%HEADERPIC%"
    />

    <img
      style="position: absolute; top: 231mm; right: 52mm; width: 50mm"
      src="/files/ini/signk.png"
      src="%SIGNPIC%"
    />
  </body>
</html>
