server {
    listen 80;
    index index.php index.html;
    root /var/www/html;
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string; # $uri/ for /wp-admin/ page

        location ~ \.php$ {
            fastcgi_pass server:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Block access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Optimize resource serving
    location = /favicon.ico {
        log_not_found off;
    }
    location = /robots.txt {
        log_not_found off;
    }

    # PHPMyAdmin
    # location /pma/ {
    #     proxy_pass http://pma/;
    # }

    # Subfolder fixes (keep subfolder on $uri/ redirect)
    location = /wp-admin {
        return 301 wp-admin/;
    }
    # location = /pma {
    #     return 301 pma/;
    # }
}


